# OCR-SDK

./: README.md  pom.xml
src/main/java/org/ocr/sdk/: OCRApplication.java
src/main/java/org/ocr/sdk/ocr/cls/: OcrDirectionDetection.java  PpWordRotateTranslator.java
src/main/java/org/ocr/sdk/ocr/common/: DJLImageUtils.java  ImageInfo.java  ImageUtils.java  RotatedBox.java  RotatedBoxCompX.java
src/main/java/org/ocr/sdk/ocr/detection/: OCRDetectionTranslator.java  OcrV3Detection.java  PpWordDetectionTranslator.java
src/main/java/org/ocr/sdk/ocr/layout/: LayoutDetection.java  LayoutDetectionTranslator.java
src/main/java/org/ocr/sdk/ocr/opencv/: NDArrayUtils.java  OpenCVUtils.java
src/main/java/org/ocr/sdk/ocr/recognition/: OcrV3AlignedRecognition.java  OcrV3MultiThreadRecognition.java  OcrV3Recognition.java  PpWordRecognitionTranslator.java
src/main/java/org/ocr/sdk/ocr/rotation/: PpWordRotateTranslator.java
src/main/java/org/ocr/sdk/ocr/table/: ConvertHtml2Excel.java  CrossRangeCellMeta.java  TableDetection.java  TableResult.java  TableStructTranslator.java
src/main/java/org/ocr/sdk/plugin/: OcrPlugin.java
src/main/java/org/ocr/sdk/utils/: CqMatcher.java  CqParse.java  Ocr.java  Point.java  StringUtils.java
